(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 81.56 29.69)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 151.816 109.402) (end 274.816 109.402) (layer Edge.Cuts) (width 0.05) (tstamp 613254E4))
  (gr_line (start 274.816 109.402) (end 274.816 195.402) (layer Edge.Cuts) (width 0.05) (tstamp 613254E3))
  (gr_line (start 151.816 195.402) (end 274.816 195.402) (layer Edge.Cuts) (width 0.05) (tstamp 613254E0))
  (gr_line (start 151.816 109.402) (end 151.816 195.402) (layer Edge.Cuts) (width 0.05) (tstamp 613254DF))
  (gr_line (start 19.482 109.656) (end 142.482 109.656) (layer Edge.Cuts) (width 0.05) (tstamp 613254E4))
  (gr_line (start 142.482 109.656) (end 142.482 195.656) (layer Edge.Cuts) (width 0.05) (tstamp 613254E3))
  (gr_line (start 19.482 195.656) (end 142.482 195.656) (layer Edge.Cuts) (width 0.05) (tstamp 613254E0))
  (gr_line (start 19.482 109.656) (end 19.482 195.656) (layer Edge.Cuts) (width 0.05) (tstamp 613254DF))
  (gr_line (start 152.07 16.692) (end 275.07 16.692) (layer Edge.Cuts) (width 0.05) (tstamp 613254E4))
  (gr_line (start 275.07 16.692) (end 275.07 102.692) (layer Edge.Cuts) (width 0.05) (tstamp 613254E3))
  (gr_line (start 152.07 102.692) (end 275.07 102.692) (layer Edge.Cuts) (width 0.05) (tstamp 613254E0))
  (gr_line (start 152.07 16.692) (end 152.07 102.692) (layer Edge.Cuts) (width 0.05) (tstamp 613254DF))
  (gr_line (start 19.99 15.93) (end 19.99 101.93) (layer Edge.Cuts) (width 0.05) (tstamp 61325218))
  (gr_line (start 19.99 101.93) (end 142.99 101.93) (layer Edge.Cuts) (width 0.05) (tstamp 613251FC))
  (gr_line (start 142.99 15.93) (end 142.99 101.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19.99 15.93) (end 142.99 15.93) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.8125 83.92) (xy 62.43 83.98) (xy 62.44098 61.69) (xy 74.21098 61.67) (xy 74.21098 60.14)
        (xy 23.13098 60.17) (xy 23.14 57.1) (xy 74.22098 57.08) (xy 74.22473 55.55) (xy 62.47723 55.55)
        (xy 62.53498 33.29) (xy 101.93098 33.3)
      )
    )
    (filled_polygon
      (pts
        (xy 101.803682 33.426968) (xy 101.685796 83.793193) (xy 62.557063 83.852806) (xy 62.567918 61.816785) (xy 74.211196 61.797)
        (xy 74.235968 61.794517) (xy 74.25978 61.78725) (xy 74.281717 61.775477) (xy 74.300935 61.75965) (xy 74.316696 61.740378)
        (xy 74.328395 61.718401) (xy 74.335582 61.694565) (xy 74.33798 61.67) (xy 74.33798 60.14) (xy 74.33554 60.115224)
        (xy 74.328313 60.091399) (xy 74.316577 60.069443) (xy 74.300783 60.050197) (xy 74.281537 60.034403) (xy 74.259581 60.022667)
        (xy 74.235756 60.01544) (xy 74.210905 60.013) (xy 23.258353 60.042925) (xy 23.266627 57.22695) (xy 74.22103 57.207)
        (xy 74.245805 57.20455) (xy 74.269627 57.197314) (xy 74.291579 57.185569) (xy 74.310818 57.169767) (xy 74.326604 57.150516)
        (xy 74.338332 57.128555) (xy 74.345549 57.104728) (xy 74.34798 57.080311) (xy 74.35173 55.550311) (xy 74.34935 55.525529)
        (xy 74.342181 55.501687) (xy 74.330499 55.479702) (xy 74.314752 55.460418) (xy 74.295546 55.444577) (xy 74.273618 55.432787)
        (xy 74.249812 55.425501) (xy 74.22473 55.423) (xy 62.60456 55.423) (xy 62.661651 33.417032)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.03 101.91) (xy 20.01 101.9) (xy 19.99 15.92) (xy 142.99 15.93)
      )
    )
    (filled_polygon
      (pts
        (xy 142.330001 101.27) (xy 20.65 101.27) (xy 20.65 16.59) (xy 142.33 16.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 613254E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.8925 84.682) (xy 194.51 84.742) (xy 194.52098 62.452) (xy 206.29098 62.432) (xy 206.29098 60.902)
        (xy 155.21098 60.932) (xy 155.22 57.862) (xy 206.30098 57.842) (xy 206.30473 56.312) (xy 194.55723 56.312)
        (xy 194.61498 34.052) (xy 234.01098 34.062)
      )
    )
    (filled_polygon
      (pts
        (xy 233.883682 34.188968) (xy 233.765796 84.555193) (xy 194.637063 84.614806) (xy 194.647918 62.578785) (xy 206.291196 62.559)
        (xy 206.315968 62.556517) (xy 206.33978 62.54925) (xy 206.361717 62.537477) (xy 206.380935 62.52165) (xy 206.396696 62.502378)
        (xy 206.408395 62.480401) (xy 206.415582 62.456565) (xy 206.41798 62.432) (xy 206.41798 60.902) (xy 206.41554 60.877224)
        (xy 206.408313 60.853399) (xy 206.396577 60.831443) (xy 206.380783 60.812197) (xy 206.361537 60.796403) (xy 206.339581 60.784667)
        (xy 206.315756 60.77744) (xy 206.290905 60.775) (xy 155.338353 60.804925) (xy 155.346627 57.98895) (xy 206.30103 57.969)
        (xy 206.325805 57.96655) (xy 206.349627 57.959314) (xy 206.371579 57.947569) (xy 206.390818 57.931767) (xy 206.406604 57.912516)
        (xy 206.418332 57.890555) (xy 206.425549 57.866728) (xy 206.42798 57.842311) (xy 206.43173 56.312311) (xy 206.42935 56.287529)
        (xy 206.422181 56.263687) (xy 206.410499 56.241702) (xy 206.394752 56.222418) (xy 206.375546 56.206577) (xy 206.353618 56.194787)
        (xy 206.329812 56.187501) (xy 206.30473 56.185) (xy 194.68456 56.185) (xy 194.741651 34.179032)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 613254E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 275.11 102.672) (xy 152.09 102.662) (xy 152.07 16.682) (xy 275.07 16.692)
      )
    )
    (filled_polygon
      (pts
        (xy 274.410001 102.032) (xy 152.73 102.032) (xy 152.73 17.352) (xy 274.41 17.352)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 613254E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.3045 177.646) (xy 61.922 177.706) (xy 61.93298 155.416) (xy 73.70298 155.396) (xy 73.70298 153.866)
        (xy 22.62298 153.896) (xy 22.632 150.826) (xy 73.71298 150.806) (xy 73.71673 149.276) (xy 61.96923 149.276)
        (xy 62.02698 127.016) (xy 101.42298 127.026)
      )
    )
    (filled_polygon
      (pts
        (xy 101.295682 127.152968) (xy 101.177796 177.519193) (xy 62.049063 177.578806) (xy 62.059918 155.542785) (xy 73.703196 155.523)
        (xy 73.727968 155.520517) (xy 73.75178 155.51325) (xy 73.773717 155.501477) (xy 73.792935 155.48565) (xy 73.808696 155.466378)
        (xy 73.820395 155.444401) (xy 73.827582 155.420565) (xy 73.82998 155.396) (xy 73.82998 153.866) (xy 73.82754 153.841224)
        (xy 73.820313 153.817399) (xy 73.808577 153.795443) (xy 73.792783 153.776197) (xy 73.773537 153.760403) (xy 73.751581 153.748667)
        (xy 73.727756 153.74144) (xy 73.702905 153.739) (xy 22.750353 153.768925) (xy 22.758627 150.95295) (xy 73.71303 150.933)
        (xy 73.737805 150.93055) (xy 73.761627 150.923314) (xy 73.783579 150.911569) (xy 73.802818 150.895767) (xy 73.818604 150.876516)
        (xy 73.830332 150.854555) (xy 73.837549 150.830728) (xy 73.83998 150.806311) (xy 73.84373 149.276311) (xy 73.84135 149.251529)
        (xy 73.834181 149.227687) (xy 73.822499 149.205702) (xy 73.806752 149.186418) (xy 73.787546 149.170577) (xy 73.765618 149.158787)
        (xy 73.741812 149.151501) (xy 73.71673 149.149) (xy 62.09656 149.149) (xy 62.153651 127.143032)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 613254E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.522 195.636) (xy 19.502 195.626) (xy 19.482 109.646) (xy 142.482 109.656)
      )
    )
    (filled_polygon
      (pts
        (xy 141.822001 194.996) (xy 20.142 194.996) (xy 20.142 110.316) (xy 141.822 110.316)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 613254E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.6385 177.392) (xy 194.256 177.452) (xy 194.26698 155.162) (xy 206.03698 155.142) (xy 206.03698 153.612)
        (xy 154.95698 153.642) (xy 154.966 150.572) (xy 206.04698 150.552) (xy 206.05073 149.022) (xy 194.30323 149.022)
        (xy 194.36098 126.762) (xy 233.75698 126.772)
      )
    )
    (filled_polygon
      (pts
        (xy 233.629682 126.898968) (xy 233.511796 177.265193) (xy 194.383063 177.324806) (xy 194.393918 155.288785) (xy 206.037196 155.269)
        (xy 206.061968 155.266517) (xy 206.08578 155.25925) (xy 206.107717 155.247477) (xy 206.126935 155.23165) (xy 206.142696 155.212378)
        (xy 206.154395 155.190401) (xy 206.161582 155.166565) (xy 206.16398 155.142) (xy 206.16398 153.612) (xy 206.16154 153.587224)
        (xy 206.154313 153.563399) (xy 206.142577 153.541443) (xy 206.126783 153.522197) (xy 206.107537 153.506403) (xy 206.085581 153.494667)
        (xy 206.061756 153.48744) (xy 206.036905 153.485) (xy 155.084353 153.514925) (xy 155.092627 150.69895) (xy 206.04703 150.679)
        (xy 206.071805 150.67655) (xy 206.095627 150.669314) (xy 206.117579 150.657569) (xy 206.136818 150.641767) (xy 206.152604 150.622516)
        (xy 206.164332 150.600555) (xy 206.171549 150.576728) (xy 206.17398 150.552311) (xy 206.17773 149.022311) (xy 206.17535 148.997529)
        (xy 206.168181 148.973687) (xy 206.156499 148.951702) (xy 206.140752 148.932418) (xy 206.121546 148.916577) (xy 206.099618 148.904787)
        (xy 206.075812 148.897501) (xy 206.05073 148.895) (xy 194.43056 148.895) (xy 194.487651 126.889032)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 613254E1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 274.856 195.382) (xy 151.836 195.372) (xy 151.816 109.392) (xy 274.816 109.402)
      )
    )
    (filled_polygon
      (pts
        (xy 274.156001 194.742) (xy 152.476 194.742) (xy 152.476 110.062) (xy 274.156 110.062)
      )
    )
  )
)
