$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000010, day=000000000022, hour=000000000009, min=000000000051, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000024115, lin=000000000487, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='RectInset_ATK'
	VersionID=15
	PostProcess=false
	LossLess=true
	NextUniqueID=1000
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='FeedLength=\'3.8050000000000002cm\' FeedWidth=\'0.30599999999999999cm\' InsetDistance=\'1.3089999999999999cm\' InsetGap=\'0.153cm\' patchX=\'5.0700000000000003cm\' patchY=\'3.9399999999999995cm\' subH=\'0.1575cm\' subX=\'8.5999999999999996cm\' subY=\'12.130000000000001cm\'', ID=19)
		Map(V='FeedLength=\'3.8050000000000002cm\' FeedWidth=\'0.30599999999999999cm\' InsetDistance=\'1.3089999999999999cm\' InsetGap=\'0.153cm\' patchX=\'5.0700000000000003mm\' patchY=\'3.9399999999999995cm\' subH=\'0.1575cm\' subX=\'8.5999999999999996cm\' subY=\'12.130000000000001cm\'', ID=558)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=19, Ver=15, Dir='DV19_V15.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=21
			VIDMap('FeedLength=\'3.8050000000000002cm\' FeedWidth=\'0.30599999999999999cm\' InsetDistance=\'1.3089999999999999cm\' InsetGap=\'0.153cm\' patchX=\'5.0700000000000003cm\' patchY=\'3.9399999999999995cm\' subH=\'0.1575cm\' subX=\'8.5999999999999996cm\' subY=\'12.130000000000001cm\'', 143)
			DM(VID=143, Ver=21, Dir='NDV143_V21.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=19, Ver=15, Dir='DV19_MI0_V15.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=16, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=17, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=18, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=22, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=24, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=90, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock10'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=91, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=92, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=95, VersionID=0)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=17
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=19, Ver=0, File='DV19_SOL17_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=19, Ver=0, File='DV19_SOL17_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=19, Ver=0, File='DV19_SOL17_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=19, Ver=0, File='DV19_SOL17_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=19, Ver=0, File='DV19_SOL17_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=19, Ver=0, File='DV19_SOL17_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=19, Ver=0, File='DV19_SOL17_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=19, Ver=0, File='DV19_SOL17_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=19, Ver=0, File='DV19_SOL17_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=19, Ver=0, File='DV19_SOL17_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=19, Ver=0, File='DV19_SOL17_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=19, Ver=0, File='DV19_SOL17_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=19, Ver=0, File='DV19_SOL17_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=19, Ver=0, File='DV19_SOL17_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=19, Ver=0, File='DV19_SOL17_M15_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=18
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=19, Ver=0, File='DV19_SOL18_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(148, 1800000000)
		$begin 'DataMap'
			VID=19
			Ver=0
			F(DblID=148, Dir='DV19_S18_V0_F148/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='FF_Sweep'
	SolutionID=22
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000, 1800000000, 2700000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=19, Ver=0, File='DV19_SOL22_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(195, 1800000000, 197, 2700000000, 198, 900000000)
		$begin 'DataMap'
			VID=19
			Ver=0
			F(DblID=198, Dir='DV19_S22_V0_F198/')
			F(DblID=195, Dir='DV19_S22_V0_F195/')
			F(DblID=197, Dir='DV19_S22_V0_F197/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(199, 2700000000, 200, 900000000)
		$begin 'DataMap'
			VID=19
			Ver=0
			SU(DblID=200, SU='DV19_S22_V0_F200_SU.txt')
			SU(DblID=199, SU='DV19_S22_V0_F199_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	SolutionName='SParam_Sweep'
	SolutionID=24
	V=0
	$begin 'States'
		F(VID=19, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000, 918181818.181818, 936363636.3636359, 954545454.545454, 972727272.727273, 990909090.909091, 1009090909.09091, 1027272727.27273, 1045454545.45455, 1063636363.63636, 1081818181.81818, 1100000000, 1118181818.18182, 1136363636.36364, 1154545454.54545, 1172727272.72727, 1190909090.90909, 1209090909.09091, 1227272727.27273, 1245454545.45455, 1263636363.63636, 1281818181.81818, 1300000000, 1318181818.18182, 1336363636.36364, 1354545454.54545, 1372727272.72727, 1390909090.90909, 1409090909.09091, 1427272727.27273, 1445454545.45455, 1463636363.63636, 1481818181.81818, 1500000000, 1518181818.18182, 1536363636.36364, 1554545454.54545, 1572727272.72727, 1590909090.90909, 1609090909.09091, 1627272727.27273, 1645454545.45455, 1663636363.63636, 1681818181.81818, 1700000000, 1718181818.18182, 1736363636.36364, 1754545454.54545, 1772727272.72727, 1790909090.90909, 1809090909.09091, 1827272727.27273, 1845454545.45455, 1863636363.63636, 1881818181.81818, 1900000000, 1918181818.18182, 1936363636.36364, 1954545454.54545, 1972727272.72727, 1990909090.90909, 2009090909.09091, 2027272727.27273, 2045454545.45455, 2063636363.63636, 2081818181.81818, 2100000000, 2118181818.18182, 2136363636.36364, 2154545454.54545, 2172727272.72727, 2190909090.90909, 2209090909.09091, 2227272727.27273, 2245454545.45455, 2263636363.63636, 2281818181.81818, 2300000000, 2318181818.18182, 2336363636.36364, 2354545454.54545, 2372727272.72727, 2390909090.90909, 2409090909.09091, 2427272727.27273, 2445454545.45455, 2463636363.63636, 2481818181.81818, 2500000000, 2518181818.18182, 2536363636.36364, 2554545454.54546, 2572727272.72727, 2590909090.90909, 2609090909.09091, 2627272727.27273, 2645454545.45455, 2663636363.63636, 2681818181.81818, 2700000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=19, Ver=0, File='DV19_SOL24_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=19, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(204, 2250000000, 205, 1350000000, 206, 2025000000, 207, 2475000000, 208, 2137500000, 209, 1125000000, 210, 1575000000, 211, 1012500000, 212, 1912500000)
		$begin 'DataMap'
			VID=19
			Ver=0
			SU(DblID=211, SU='DV19_S24_V0_F211_SU.txt')
			SU(DblID=209, SU='DV19_S24_V0_F209_SU.txt')
			SU(DblID=205, SU='DV19_S24_V0_F205_SU.txt')
			SU(DblID=210, SU='DV19_S24_V0_F210_SU.txt')
			SU(DblID=212, SU='DV19_S24_V0_F212_SU.txt')
			SU(DblID=206, SU='DV19_S24_V0_F206_SU.txt')
			SU(DblID=208, SU='DV19_S24_V0_F208_SU.txt')
			SU(DblID=204, SU='DV19_S24_V0_F204_SU.txt')
			SU(DblID=207, SU='DV19_S24_V0_F207_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=16
	SimSetupName='ATK_Solution'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=19, Ver=0, EmConv='DV19_S16_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=19, Ver=0, Dir='DV19_S16_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP6_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP7_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP8_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP9_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP10_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP11_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP12_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP13_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP14_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			ADP(VID=19, Ver=0, Dir='DV19_S16_ADP15_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=19, Ver=0, File='DV19_S16_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=19, Ver=0, File='DV19_S16_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=19, Ver=0, File='DV19_S16_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=19, Ver=0, File='DV19_S16_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=19, Ver=0, File='DV19_S16_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=19, Ver=0, File='DV19_S16_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=19, Ver=0, File='DV19_S16_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=19, Ver=0, File='DV19_S16_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=19, Ver=0, File='DV19_S16_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=19, Ver=0, File='DV19_S16_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=19, Ver=0, File='DV19_S16_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=19, Ver=0, File='DV19_S16_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=19, Ver=0, File='DV19_S16_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=19, Ver=0, File='DV19_S16_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=19, Ver=0, File='DV19_S16_SD15_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=19, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=19, Ver=0, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=19, Ver=0, File='DV19_S16_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=19, Ver=0, Dir='DV19_S16_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=91
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=92
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Sweep'
	SolutionID=95
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(400000000, 404500000, 409000000, 413500000, 418000000, 422500000, 427000000, 431500000, 436000000, 440500000, 445000000, 449500000, 454000000, 458500000, 463000000, 467500000, 472000000, 476500000, 481000000, 485500000, 490000000, 494500000, 499000000, 503499999.9999999, 508000000, 512499999.9999999, 517000000, 521499999.9999999, 526000000, 530500000, 535000000.0000001, 539500000, 544000000, 548500000, 553000000, 557500000, 562000000, 566500000, 571000000, 575500000, 580000000, 584500000, 589000000, 593500000, 598000000, 602500000, 607000000, 611500000, 616000000, 620500000, 625000000, 629500000, 634000000, 638500000, 643000000, 647500000, 652000000, 656500000, 661000000, 665500000, 670000000, 674500000, 679000000, 683500000, 688000000, 692500000, 697000000, 701500000, 706000000, 710500000, 715000000, 719500000, 724000000, 728500000, 733000000, 737500000, 742000000, 746500000, 751000000, 755500000, 760000000, 764500000, 769000000, 773500000, 778000000, 782500000, 787000000, 791500000, 796000000, 800500000, 805000000, 809500000, 814000000, 818500000, 823000000, 827500000, 832000000, 836500000, 841000000, 845500000, 850000000, 854500000, 859000000, 863500000, 868000000, 872500000, 877000000, 881500000, 886000000, 890500000, 895000000, 899500000, 904000000, 908500000, 913000000, 917500000, 922000000, 926500000, 931000000, 935500000, 940000000, 944500000, 949000000, 953500000, 958000000, 962500000, 967000000, 971500000, 976000000, 980500000, 985000000, 989500000, 994000000, 998500000, 1003000000, 1007500000, 1012000000, 1016500000, 1021000000, 1025500000, 1030000000, 1034500000, 1039000000, 1043500000, 1048000000, 1052500000, 1057000000, 1061500000, 1066000000, 1070500000, 1075000000, 1079500000, 1084000000, 1088500000, 1093000000, 1097500000, 1102000000, 1106500000, 1111000000, 1115500000, 1120000000, 1124500000, 1129000000, 1133500000, 1138000000, 1142500000, 1147000000, 1151500000, 1156000000, 1160500000, 1165000000, 1169500000, 1174000000, 1178500000, 1183000000, 1187500000, 1192000000, 1196500000, 1201000000, 1205500000, 1210000000, 1214500000, 1219000000, 1223500000, 1228000000, 1232500000, 1237000000, 1241500000, 1246000000, 1250500000, 1255000000, 1259500000, 1264000000, 1268500000, 1273000000, 1277500000, 1282000000, 1286500000, 1291000000, 1295500000, 1300000000, 1304500000, 1309000000, 1313500000, 1318000000, 1322500000, 1327000000, 1331500000, 1336000000, 1340500000, 1345000000, 1349500000, 1354000000, 1358500000, 1363000000, 1367500000, 1372000000, 1376500000, 1381000000, 1385500000, 1390000000, 1394500000, 1399000000, 1403500000, 1408000000, 1412500000, 1417000000, 1421500000, 1426000000, 1430500000, 1435000000, 1439500000, 1444000000, 1448500000, 1453000000, 1457500000, 1462000000, 1466500000, 1471000000, 1475500000, 1480000000, 1484500000, 1489000000, 1493500000, 1498000000, 1502500000, 1507000000, 1511500000, 1516000000, 1520500000, 1525000000, 1529500000, 1534000000, 1538500000, 1543000000, 1547500000, 1552000000, 1556500000, 1561000000, 1565500000, 1570000000, 1574500000, 1579000000, 1583500000, 1588000000, 1592500000, 1597000000, 1601500000, 1606000000, 1610500000, 1615000000, 1619500000, 1624000000, 1628500000, 1633000000, 1637500000, 1642000000, 1646500000, 1651000000, 1655500000, 1660000000, 1664500000, 1669000000, 1673500000, 1678000000, 1682500000, 1687000000, 1691500000, 1696000000, 1700500000, 1705000000, 1709500000, 1714000000, 1718500000, 1723000000, 1727500000, 1732000000, 1736500000, 1741000000, 1745500000, 1750000000, 1754500000, 1759000000, 1763500000, 1768000000, 1772500000, 1777000000, 1781500000, 1786000000, 1790500000, 1795000000, 1799500000, 1804000000, 1808500000, 1813000000, 1817500000, 1822000000, 1826500000, 1831000000, 1835500000, 1840000000, 1844500000, 1849000000, 1853500000, 1858000000, 1862500000, 1867000000, 1871500000, 1876000000, 1880500000, 1885000000, 1889500000, 1894000000, 1898500000, 1903000000, 1907500000, 1912000000, 1916500000, 1921000000, 1925500000, 1930000000, 1934500000, 1939000000, 1943500000, 1948000000, 1952500000, 1957000000, 1961500000, 1966000000, 1970500000, 1975000000, 1979500000, 1984000000, 1988500000, 1993000000, 1997500000, 2002000000, 2006500000, 2011000000, 2015500000, 2020000000, 2024500000, 2029000000, 2033500000, 2038000000, 2042500000, 2047000000, 2051500000, 2056000000, 2060500000, 2065000000, 2069500000, 2074000000, 2078500000, 2083000000, 2087500000, 2092000000, 2096500000, 2101000000, 2105500000, 2110000000, 2114500000, 2119000000, 2123500000, 2128000000, 2132500000, 2137000000, 2141500000, 2146000000, 2150500000, 2155000000, 2159500000, 2164000000, 2168500000, 2173000000, 2177500000, 2182000000, 2186500000, 2191000000, 2195500000, 2200000000, 2204500000, 2209000000, 2213500000, 2218000000, 2222500000, 2227000000, 2231500000, 2236000000, 2240500000, 2245000000, 2249500000, 2254000000, 2258500000, 2263000000, 2267500000, 2272000000, 2276500000, 2281000000, 2285500000, 2290000000, 2294500000, 2299000000, 2303500000, 2308000000, 2312500000, 2317000000, 2321500000, 2326000000, 2330500000, 2335000000, 2339500000, 2344000000, 2348500000, 2353000000, 2357500000, 2362000000, 2366500000, 2371000000, 2375500000, 2380000000, 2384500000, 2389000000, 2393500000, 2398000000, 2402500000, 2407000000, 2411500000, 2416000000, 2420500000, 2425000000, 2429500000, 2434000000, 2438500000, 2443000000, 2447500000, 2452000000, 2456500000, 2461000000, 2465500000, 2470000000, 2474500000, 2479000000, 2483500000, 2488000000, 2492500000, 2497000000, 2501500000, 2506000000, 2510500000, 2515000000, 2519500000, 2524000000, 2528500000, 2533000000, 2537500000, 2542000000, 2546500000, 2551000000, 2555500000, 2560000000, 2564500000, 2569000000, 2573500000, 2578000000, 2582500000, 2587000000, 2591500000, 2596000000, 2600500000, 2605000000, 2609500000, 2614000000, 2618500000, 2623000000, 2627500000, 2632000000, 2636500000, 2641000000, 2645500000, 2650000000, 2654500000, 2659000000, 2663500000, 2668000000, 2672500000, 2677000000, 2681500000, 2686000000, 2690500000, 2695000000, 2699500000, 2704000000, 2708500000, 2713000000, 2717500000, 2722000000, 2726500000, 2731000000, 2735500000, 2740000000, 2744500000, 2749000000, 2753500000, 2758000000, 2762500000, 2767000000, 2771500000, 2776000000, 2780500000, 2785000000, 2789500000, 2794000000, 2798500000, 2803000000, 2807500000, 2812000000, 2816500000, 2821000000, 2825500000, 2830000000, 2834500000, 2839000000, 2843500000, 2848000000, 2852500000, 2857000000, 2861500000, 2866000000, 2870500000, 2875000000, 2879500000, 2884000000, 2888500000, 2893000000, 2897500000, 2902000000, 2906500000, 2911000000, 2915500000, 2920000000, 2924500000, 2929000000, 2933500000, 2938000000, 2942500000, 2947000000, 2951500000, 2956000000, 2960500000, 2965000000, 2969500000, 2974000000, 2978500000, 2983000000, 2987500000, 2992000000, 2996500000, 3001000000, 3005500000, 3010000000, 3014500000, 3019000000, 3023500000, 3028000000, 3032500000, 3037000000, 3041500000, 3046000000, 3050500000, 3055000000, 3059500000, 3064000000, 3068500000, 3073000000, 3077500000, 3082000000, 3086500000, 3091000000, 3095500000, 3100000000, 3104500000, 3109000000, 3113500000, 3118000000, 3122500000, 3127000000, 3131500000, 3136000000, 3140500000, 3145000000, 3149500000, 3154000000, 3158500000, 3163000000, 3167500000, 3172000000, 3176500000, 3181000000, 3185500000, 3190000000, 3194500000, 3199000000, 3203500000, 3208000000, 3212500000, 3217000000, 3221500000, 3226000000, 3230500000, 3235000000, 3239500000, 3244000000, 3248500000, 3253000000, 3257500000, 3262000000, 3266500000, 3271000000, 3275500000, 3280000000, 3284500000, 3289000000, 3293500000, 3298000000, 3302500000, 3307000000, 3311500000, 3316000000, 3320500000, 3325000000, 3329500000, 3334000000, 3338500000, 3343000000, 3347500000, 3352000000, 3356500000, 3361000000, 3365500000, 3370000000, 3374500000, 3379000000, 3383500000, 3388000000, 3392500000, 3397000000, 3401500000, 3406000000, 3410500000, 3415000000, 3419500000, 3424000000, 3428500000, 3433000000, 3437500000, 3442000000, 3446500000, 3451000000, 3455500000, 3460000000, 3464500000, 3469000000, 3473500000, 3478000000, 3482500000, 3487000000, 3491500000, 3496000000, 3500500000, 3505000000, 3509500000, 3514000000, 3518500000, 3523000000, 3527500000, 3532000000, 3536500000, 3541000000, 3545500000, 3550000000, 3554500000, 3559000000, 3563500000, 3568000000, 3572500000, 3577000000, 3581500000, 3586000000, 3590500000, 3595000000, 3599500000, 3604000000, 3608500000, 3613000000, 3617500000, 3622000000, 3626500000, 3631000000, 3635500000, 3640000000, 3644500000, 3649000000, 3653500000, 3658000000, 3662500000, 3667000000, 3671500000, 3676000000, 3680500000, 3685000000, 3689500000, 3694000000, 3698500000, 3703000000, 3707500000, 3712000000, 3716500000, 3721000000, 3725500000, 3730000000, 3734500000, 3739000000, 3743500000, 3748000000, 3752500000, 3757000000, 3761500000, 3766000000, 3770500000, 3775000000, 3779500000, 3784000000, 3788500000, 3793000000, 3797500000, 3802000000, 3806500000, 3811000000, 3815500000, 3820000000, 3824500000, 3829000000, 3833500000, 3838000000, 3842500000, 3847000000, 3851500000, 3856000000, 3860500000, 3865000000, 3869500000, 3874000000, 3878500000, 3883000000, 3887500000, 3892000000, 3896500000, 3901000000, 3905500000, 3910000000, 3914500000, 3919000000, 3923500000, 3928000000, 3932500000, 3937000000, 3941500000, 3946000000, 3950500000, 3955000000, 3959500000, 3964000000, 3968500000, 3973000000, 3977500000, 3982000000, 3986500000, 3991000000, 3995500000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=90
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock10'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2029, lin=38, lvl=0)
		SolutionBlock3(pos=3031, lin=50, lvl=0)
		SolutionBlock4(pos=4819, lin=131, lvl=0)
		SolutionBlock2(pos=5463, lin=164, lvl=0)
		SolutionBlock5(pos=6475, lin=208, lvl=0)
		SolutionBlock6(pos=9460, lin=252, lvl=0)
		SolutionBlock7(pos=13221, lin=414, lvl=0)
		SolutionBlock8(pos=13576, lin=432, lvl=0)
		SolutionBlock9(pos=13931, lin=450, lvl=0)
		SolutionBlock10(pos=23776, lin=468, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=24115, lin=487, lvl=0)
	$end '$index$'
$end '$index$'
